To run flask in debug mode 
=============================
FLASK_APP=mywebsite
export FLASK_DEBUG=1
pip install -e .
flask run

Make server publicly accessible
==================================
flask run --host=0.0.0.0

Make prompt show the current directory only
==============================================
PS1="\W$"

freeze requirements
==========================
pip freeze > requirements.txt

install requirments
=============================
pip install -r requirements.txt

http://flask.pocoo.org/docs/0.12/patterns/packages/