[uwsgi]
module = mywebsite:app

master = true
processes = 5

#protocol=http
#socket = 127.0.0.1:8080
socket = /tmp/mywebsite.sock
chmod-socket = 666
vacuum = true

die-on-term = true

virtualenv = /home/azeid/Code//mywebsite/venv/
plugin = python