#!/bin/bash

description "mywebsite service"
author  "Abdelrahmein Zeid <arzeid.1994@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]


env PATH=/home/azeid/mywebsite/venv/bin/
chdir /home/azeid/mywebsite/
exec uwsgi --ini /home/azeid/mywebsite/mywebsite.ini

respawn
