#!/bin/bash

description "mywebsite service"
author  "Abdelrahmein Zeid <arzeid.1994@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]

setuid user
setgid www-data

env PATH=/root/mywebsite/venv/bin/
chdir /root/mywebsite
exec uwsgi --ini /root/mywebsite/mywebsite.ini

respawn